{
  "cSpell.words": ["ATSDR", "CFPB", "ISSO", "cybersecurity"],
  "azureFunctions.deploySubpath": "geocode",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
"debug.internalConsoleOptions": "neverOpen",
"python.testing.pytestArgs": [
    "src"
],
"python.testing.unittestEnabled": false,
"python.testing.pytestEnabled": true
}
